{{- /*gotype: github.com/nint8835/netenvelope/pkg/server.globalTemplateContext*/ -}}

{{ define "layout" }}
    <html lang="en">
        <head>
            <title>Netenvelope{{ template "title" . }}</title>
            <link rel="stylesheet" href="static/tailwind.css" />
            <link
                rel="icon"
                href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✉️</text></svg>"
            />
        </head>
        <body class="bg-zinc-900 p-4 text-zinc-100">
            <div class="flex flex-row items-center justify-between pb-2">
                <h1 class="text-2xl"><a href="/">Netenvelope</a></h1>
                <div>
                    {{ if .CurrentUser }}
                        <a class="transition-all hover:text-blue-300" href="/logout">Logout</a>
                    {{ else }}
                        <a class="transition-all hover:text-blue-300" href="/login">Login</a>
                    {{ end }}
                </div>
            </div>
            {{ template "content" . }}
        </body>
    </html>
{{ end }}
